server:
  port: 9100

spring:
  application:
    name: PRODUCT-SERVICE
    cache:
      type: redis
    redis:
      database: 0
      host: localhost
      port: 6379
  datasource:
    url: jdbc:mysql://localhost:3306/products
    username: root
    password: 1234
  jpa:
    hibernate:
      ddl-auto: update  #từ động đồng bộ model với database
    generate-ddl: true

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl.defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost

resilience4j:
  circuitbreaker:
    instances:
      productServiceCircuitb:
        registerHealthIndicator: true
        failureRateThreshold: 50
        minimumNumberOfCalls: 5
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 5s
        permittedNumberOfCallsInHalfOpenState: 3
        slidingWindowSize: 10
        slidingWindowType: COUNT_BASED
  retry:
    instances:
      productService:
        maxAttempts: 3
        waitDuration: 10s